<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Age calculator app</title>
  <link rel="stylesheet" href="styles.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>

<body>
  <div class="container">

    <div id="inc">
      <p>DAY</p>


      <p>MONTH</p>


      <p>YEAR</p>


    </div>
    <div class="in">
      <input type="number" id="day">
      
      <input type="number" id="month">
      
      <input type="number" id="year">
      

    </div>
    <div id="error">
      <p>must be a valid Day</p>
      <p>must be a valid Month</p>
      <p>must be in past</p>

    </div>
    <div class="symbol">
      <img
        src="https://imgs.search.brave.com/yeHtfsdI-p968lVBug2Yyr0N55Cr_hTuZcAhYAgsz-s/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jbGlw/YXJ0LWxpYnJhcnku/Y29tL2ltYWdlcy9Y/cFRvOTY5aUUucG5n"
        alt="">
    </div>
    <div class="result">
      <h1><span id="ry">--</span> years</h1>
      <h1><span id="rm">--</span> months</h1>
      <h1><span id="rd">--</span> days</h1>
    </div>




  </div>



  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <script src="new.js"></script>
</body>

</html>